-U"/C/PROGRA~2/CROSSK~1/libc"
-O"/C/PROGRA~2/CROSSK~1/kylix/lib:/F/XPTsusai/Desktop/DELPHI~1/OpenSVN/Helios/src/"
-I"/C/PROGRA~2/CROSSK~1/kylix/lib:/F/XPTsusai/Desktop/DELPHI~1/OpenSVN/Helios/src/"
-U"/C/PROGRA~2/CROSSK~1/kylix/lib:/F/XPTsusai/Desktop/DELPHI~1/OpenSVN/Helios/src/"
-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows:WinProcs=Windows:DbiTypes=BDE:DbiProcs=BDE:DbiErrs=BDE
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-E"../bin"
-N"../obj"
-LE"/c/program files (x86)/borland/delphi7/Projects/Bpl"
-LN"/c/program files (x86)/borland/delphi7/Projects/Bpl"
-ALibc=ckLibc
