[GeneralSettings]
MesVersion=5
AppendMapFileToBinary=1
HandleExceptions=1
CheckForFrozenMainThread=0
FreezeTimeout=60000
ShowExceptionBox=0
SuspendAllRunningThreads=0
AutomaticallySaveBugReport=1
AutomaticallyMailBugReport=0
CopyBugReportToClipboard=0
AutomaticallyContinueApplication=0
AutomaticallyRestartApplication=1
AutomaticallyCloseApplication=60
MailAddress=tsusai@gmail.com
MailSubject=bug report
AttachBugReportFile=0
DeleteBugReportFile=0
ScreenShotDepth=0
MailAsSmtpServer=0
MailAsSmtpClient=0
MailViaMapi=0
MailViaMailto=1
SmtpServer=
SmtpPort=25
SmtpAccount=
SmtpPassword=
MailSuccessMsg=The mail was sent successfully.
MailFailureMsg=Sorry, sending the mail didn't work.
BugReportFile=bugreports.txt
AppendBugReports=1
BugReportFileSize=100000
VersionVariable=Version.HeliosVersion
[ExceptionBox]
TitleBar=%appname%
ExceptionMessage=An error occurred in the application.
FrozenMessage=The application seems to be frozen.
ShowButtonMailBugReport=1
ShowButtonSaveBugReport=0
ShowButtonPrintBugReport=0
ShowButtonShowBugReport=1
ShowButtonContinueApplication=1
ShowButtonRestartApplication=1
ShowButtonCloseApplication=1
MailBugReportText=mail bug report
SaveBugReportText=save bug report
PrintBugReportText=print bug report
ShowBugReportText=show bug report
ContinueApplicationText=continue application
RestartApplicationText=restart application
CloseApplicationText=close application
FocusedButton=0
AutomaticallyShowBugReport=0
[BugReport]
ListThreads=1
ListModules=1
ListHardware=1
Disassembly=1
HideUglyItems=0
ShowRelativeAddrs=1
ShowRelativeLines=1
FormatDisassembly=0
LimitDisassembly=5
